# EnvoyMart

./: .gitignore  README.md  docker-compose.yml
backend/services/: pom.xml
backend/services/agent-core/: pom.xml
backend/services/agent-core/src/main/java/yumefusaka/envoymart/agent/core/: Agent.java  AgentException.java  AgentStatus.java  ContextManager.java  PAEEngine.java  ReActEngine.java
backend/services/agent-core/src/main/java/yumefusaka/envoymart/agent/llm/: ChatMessage.java  LLMConfig.java  LLMProvider.java  LLMResponse.java  MockLLMProvider.java
backend/services/agent-core/src/main/java/yumefusaka/envoymart/agent/memory/: LongTermMemory.java  Memory.java  MemoryConsolidator.java  MemoryItem.java  ShortTermMemory.java
backend/services/agent-core/src/main/java/yumefusaka/envoymart/agent/rag/: Document.java  DocumentChunk.java  EmbeddingService.java  HybridRetriever.java  InMemoryVectorStore.java  OllamaEmbeddingService.java  RAGEngine.java  Retriever.java  SimpleEmbeddingService.java  SimpleRAGEngine.java  VectorStore.java
backend/services/agent-core/src/main/java/yumefusaka/envoymart/agent/skill/: Skill.java  SkillContext.java  SkillRegistry.java  SkillResult.java  Workflow.java  WorkflowEngine.java  WorkflowStep.java
backend/services/agent-core/src/main/java/yumefusaka/envoymart/agent/tool/: Tool.java  ToolCall.java  ToolDefinition.java  ToolRegistry.java  ToolResult.java
backend/services/ai-service/: pom.xml
backend/services/ai-service/src/main/java/yumefusaka/envoymart/aiservice/: AiServiceApplication.java
backend/services/ai-service/src/main/java/yumefusaka/envoymart/aiservice/client/: OrderClient.java  ProductClient.java
backend/services/ai-service/src/main/java/yumefusaka/envoymart/aiservice/config/: AiAgentConfig.java
backend/services/ai-service/src/main/java/yumefusaka/envoymart/aiservice/controller/: AiController.java
backend/services/ai-service/src/main/java/yumefusaka/envoymart/aiservice/model/: ChatRequest.java  ChatResponse.java  KnowledgeSnippet.java  LogisticsResponse.java  LogisticsStepResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ToolCallResponse.java
backend/services/ai-service/src/main/java/yumefusaka/envoymart/aiservice/service/: AiAssistantService.java
backend/services/ai-service/src/main/java/yumefusaka/envoymart/aiservice/tool/: LogisticsTool.java  OrderTool.java  ProductTool.java
backend/services/ai-service/src/main/resources/: application.yml
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/yumefusaka/envoymart/authservice/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/yumefusaka/envoymart/authservice/controller/: AuthController.java
backend/services/auth-service/src/main/java/yumefusaka/envoymart/authservice/entity/: UserEntity.java
backend/services/auth-service/src/main/java/yumefusaka/envoymart/authservice/mapper/: UserMapper.java
backend/services/auth-service/src/main/java/yumefusaka/envoymart/authservice/model/: LoginRequest.java  LoginResponse.java  UserProfile.java
backend/services/auth-service/src/main/java/yumefusaka/envoymart/authservice/service/: AuthService.java
backend/services/auth-service/src/main/resources/: application.yml  data.sql  schema.sql
backend/services/common/: pom.xml
backend/services/common/src/main/java/yumefusaka/envoymart/common/context/: BaseContext.java
backend/services/common/src/main/java/yumefusaka/envoymart/common/properties/: JwtProperties.java
backend/services/common/src/main/java/yumefusaka/envoymart/common/result/: Result.java
backend/services/common/src/main/java/yumefusaka/envoymart/common/util/: JwtUtils.java
backend/services/common/src/main/java/yumefusaka/envoymart/common/web/: GlobalExceptionHandler.java  IdentityHeaderInterceptor.java  IdentityWebMvcConfig.java
backend/services/common/src/test/java/yumefusaka/envoymart/common/util/: JwtUtilsTest.java
backend/services/gateway-service/: pom.xml
backend/services/gateway-service/src/main/java/yumefusaka/envoymart/gateway/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/java/yumefusaka/envoymart/gateway/filter/: JwtGatewayFilter.java
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/order-service/: pom.xml
backend/services/order-service/src/main/java/yumefusaka/envoymart/orderservice/: OrderServiceApplication.java
backend/services/order-service/src/main/java/yumefusaka/envoymart/orderservice/client/: ProductClient.java
backend/services/order-service/src/main/java/yumefusaka/envoymart/orderservice/config/: RedisConfig.java
backend/services/order-service/src/main/java/yumefusaka/envoymart/orderservice/controller/: OrderController.java
backend/services/order-service/src/main/java/yumefusaka/envoymart/orderservice/entity/: CartItemEntity.java  OrderEntity.java  OrderItemEntity.java
backend/services/order-service/src/main/java/yumefusaka/envoymart/orderservice/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java
backend/services/order-service/src/main/java/yumefusaka/envoymart/orderservice/model/: AddCartItemRequest.java  CartItemResponse.java  CheckoutRequest.java  LogisticsResponse.java  (+6 more)
backend/services/order-service/src/main/resources/: application.yml  schema.sql
backend/services/payment-service/: pom.xml
backend/services/payment-service/src/main/java/yumefusaka/envoymart/paymentservice/: PaymentServiceApplication.java
backend/services/payment-service/src/main/resources/: application.yml  schema.sql
backend/services/product-service/: pom.xml
backend/services/product-service/src/main/java/yumefusaka/envoymart/productservice/: ProductServiceApplication.java
backend/services/product-service/src/main/resources/: application.yml  data.sql  schema.sql
backend/services/review-service/: pom.xml
backend/services/review-service/src/main/java/yumefusaka/envoymart/reviewservice/: ReviewServiceApplication.java
backend/services/review-service/src/main/resources/: application.yml  schema.sql
(+148 files in other folders)
